<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FWD</title>
    <link rel="icon" href="http://placehold.it/50x50">
    <link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>

<body>
<header class="p-2">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-3">
                <div class="logo">
                    <a href="#"><i class="fas fa-hospital"></i>

</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text text-center">
                    <h6>Minsitry of Health.</h6>
                    <h1>Electronic Medical Records Information System</h1>
                </div>
            </div>
            <div class="col-md-3">
                <div class="user">
                    <a href="#"><i class="fas fa-user"></i>Welcome: <span>Nariman Aboshanab</span></a> <a href="#"><i class="fas fa-sign-out-alt"></i>log out</a>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
 <div class="container">
 <div class="row">
  <div class="col-3 s4">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical ">
      <a class="nav-link active " id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Medical forms</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Dashbord</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Reports</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9  main-content">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab"><div class="row">
      <div class="col-6 col-md-4 col-lg-3">
      
   


    <a href="#" class="item">Hospitals <i class="fas fa-hospital"></i></a> 
    </div>
    <div class="col-6 col-md-4 col-lg-3">
     <a href="#"class="item">Depatrments <i class="fas fa-clinic-medical"></i></a>
     


    </div>
    <div class="col-6 col-md-4 col-lg-3">
<a href="#"class="item">wards <i class="fas fa-award"></i></a>  

  </div>
    <div class="col-6 col-md-4 col-lg-3">
<a href="#"class="item">Nationalities <i class="fas fa-globe-americas"></i></a>  

  </div>
     <div class="col-6 col-md-4 col-lg-3">
<a href="#"class="item p-3">place of Recidence Recidence <i class="fas fa-procedures"></i></a> 
    

   </div>
     <div class="col-6 col-md-4 col-lg-3">
<a href="#"class="item">occupations <i class="fas fa-user-md"></i> </a>   </div>
     <div class="col-6 col-md-4 col-lg-3">
<a href="#"class="item">Diagnosis  <i class="fas fa-heartbeat"></i></a>

   </div>
     <div class="col-6 col-md-4 col-lg-3">
      <a href="#"class="item">surical procdures <i class="fas fa-laptop-medical"></i>
</a>

    </div>
         
          
      </div> 
      </div>
     
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
      ...
      </div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
      ...
      </div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
      ...
      </div>
    </div>
  </div>
</div>
  </div>

    </main>
    <footer>
        <div class="container top-footer">
           <div class="row">
               <div class="col-md-5">
                  <div class="row">
                      <div class="col-md-2"><a href="#"><i class="fas fa-hospital" style=" color: #1f1fa0;
    font-size:50px;
    font-weight: 400;"></i>

</a></div>
                  
                   <div class="col-md-10"> <h3>About the system</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis sit maiores placeat quaerat at voluptate.</p></div>
                  
                  </div> 
               </div>
               <div class="col-md-2">
                   <h3>Main links</h3>
                   <ul class="list-unstyled">
                       <li><a href="#">Home page</a></li>
                         <li><a href="#"> MOH portal</a></li>
                   </ul>
               </div>
                 <div class="col-md-2">
                   <h3>Help</h3>
                   <ul class="list-unstyled">
                       <li><a href="#">User Manual</a></li>
                         <li><a href="#">About us</a></li>
                   </ul>
               </div>
                  <div class="col-md-3">
                   <h3>contact us</h3>
                   <ul class="list-unstyled">
                       <li><a href="#"><i class="fas fa-envelope"></i> info info@hotmail.com</a></li>
                         <li><a href="#"><i class="fas fa-phone-alt"></i>+97298157</a></li>
                   </ul>
               </div>
<!--
                 <div class="col-md-2">
                   <h3>Main links</h3>
                   <ul class="list-unstyled">
                       <li><a href="#">Home page</a></li>
                         <li><a href="#">portal</a></li>
                   </ul>
               </div>
-->
           </div>
            <div class="copyright">
                <p class="m-0">all copyright reseved to EMBIRS <i class="fas fa-copyright"></i>2019</p>
            </div>
        </div>
    </footer>
 
    <script src="js/jquery-3.4.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
